server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Methods' 'AUTHORIZATION,ACCEPT,GET,POST,OPTIONS,PUT,DELETE' always;

    location /irods-rest/@IRODS_CLIENT_VERSION@/access {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://localhost:8080;
    }

    location /irods-rest/@IRODS_CLIENT_VERSION@/admin {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://localhost:8087;
    }

    location /irods-rest/@IRODS_CLIENT_VERSION@/auth {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://localhost:8081;
    }

    location /irods-rest/@IRODS_CLIENT_VERSION@/get_configuration {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://localhost:8088;
    }

    location /irods-rest/@IRODS_CLIENT_VERSION@/put_configuration {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://localhost:8089;
    }

    location /irods-rest/@IRODS_CLIENT_VERSION@/list {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://localhost:8082;
    }

    location /irods-rest/@IRODS_CLIENT_VERSION@/query {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://localhost:8083;
    }

    location /irods-rest/@IRODS_CLIENT_VERSION@/stream {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        if ($request_method = GET) {
            proxy_pass http://localhost:8084;
        }

        if ($request_method = PUT) {
            proxy_pass http://localhost:8085;
        }
    }

    location /irods-rest/@IRODS_CLIENT_VERSION@/zonereport {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://localhost:8086;
    }

    location /irods-rest/@IRODS_CLIENT_VERSION@/logicalpath {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://localhost:8090;
    }

    location /irods-rest/@IRODS_CLIENT_VERSION@/metadata {
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://localhost:8091;
    }
}
